# OnlineDoctor

./: .gitignore  Why are we generative.docx  docker-compose-production.yml  docker-compose.yml
.github/workflows/: main.yml
Backend/: OnlineDoctor.sln
Backend/MeasurementAPI/: Context.cs  Dockerfile  Meassurement.db  Meassurement.db-shm  Meassurement.db-wal  MeasurementAPI.csproj  Program.cs
Backend/MeasurementAPI/Controllers/: MeasurementController.cs  WeatherForecastController.cs
Backend/MeasurementAPI/FeatureToggle/: FeatureToggle.cs  IFeatureToggle.cs
Backend/MeasurementAPI/Properties/: launchSettings.json
Backend/MeasurementAPI/Repositories/: IMeasurementRepository.cs  MeasurementRepository.cs
Backend/MeasurementAPI/Services/: IMeasurementService.cs  MeasurementService.cs
Backend/Monitoring/: IMonitoringService.cs  Monitoring.csproj  MonitoringService.cs
Backend/PatientAPI/: Context.cs  Dockerfile  PatientAPI.csproj  Patients.db  Program.cs
Backend/PatientAPI/Controllers/: PatientController.cs  WeatherForecastController.cs
Backend/PatientAPI/Properties/: launchSettings.json
Backend/PatientAPI/Repositories/: IPatientRepository.cs  PatientRepository.cs
Backend/PatientAPI/Service/: IPatientService.cs  PatientService.cs
Backend/ShareModels/: GetPatientDTO.cs  Measurement.cs  MeasurementPostDTO.cs  Patient.cs
Backend/TestProject1/: UnitTest1.cs
Frontend/Doctor/frontend/: Dockerfile  package-lock.json  package.json
Frontend/Doctor/frontend/src/: index.html  main.server.ts  main.ts
Frontend/Doctor/frontend/src/dialogs/confirmation-dialog/: confirmation-dialog.component.ts  confirmation-dialog.html
Frontend/Doctor/frontend/src/dialogs/error-dialog/: error-dialog.html  error-dialog.scss
Frontend/Doctor/frontend/src/dialogs/new-patient-form/: new-patient-form.component.ts  new-patient-form.html
Frontend/Doctor/frontend/src/dialogs/success-dialog/: success-dialog.html
Frontend/Doctor/frontend/src/models/: Measurement.model.ts  Patient.model.ts
Frontend/Doctor/frontend/src/onlineDoctor/: onlineDoctor.component.html  onlineDoctor.component.ts  onlineDoctor.config.server.ts  onlineDoctor.config.ts
Frontend/Doctor/frontend/src/pages/dashboard/: dashboard.component.ts  dashboard.html  dashboard.scss
Frontend/Doctor/frontend/src/services/: http-service.service.ts
Frontend/Patient/frontend/: package.json
Frontend/Patient/frontend/src/: index.html  main.server.ts  main.ts
Frontend/Patient/frontend/src/dialogs/confirmation-dialog/: confirmation-dialog.component.ts  confirmation-dialog.html
Frontend/Patient/frontend/src/dialogs/error-dialog/: error-dialog.component.ts
Frontend/Patient/frontend/src/dialogs/success-dialog/: success-dialog.component.ts
Frontend/Patient/frontend/src/models/: Measurement.model.ts
Frontend/Patient/frontend/src/onlinePatient/: onlinePatient.config.server.ts  onlinePatient.config.ts  onlinePatient.html  onlinePatient.ts
Frontend/Patient/frontend/src/pages/dashboard/: dashboard.component.ts  dashboard.html  dashboard.scss
Frontend/Patient/frontend/src/services/: http-service.service.ts
