.form-grid {
  height: 65vh;
  width: 30vw;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.form-field {
  width: 85%;
}

.mat-button {
  width: 60%;
}

.button-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.loader-container {
  height: 55vh;
  width: 25vw;
  position: absolute;
  display: flex;
  justify-content: center;
}


.lds-ellipsis,
.lds-ellipsis div {
  box-sizing: border-box;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 66.33333px;
  width: 13.33333px;
  height: 13.33333px;
  border-radius: 50%;
  background: currentColor;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

.header-item {
  color: black;
}

.name-item {
  flex-basis: 40%;
}

.mail-item {
  flex-basis: 50%;
}

.ssn-item {
  flex-basis: 50%;
}

.date-item {
  flex-basis: 30%;
}

.systolic-item {
  flex-basis: 30%;
}

.diastolic-item {
  flex-basis: 30%;
}

.review-item {
  flex-basis: 30%;
}

.icon-container {
  flex: 1;
  align-items: center; /* Align items vertically */
}

.icon-container span {
  margin-right: 10%; /* Adjust the value as needed */
}

.delete-button {
  width: 30%;
}

.heart-css {
  margin-bottom: -5px;
  font-size: 25px;
}

.new-patient-button {
  margin-bottom: 20px;
}


.header-panel {
  margin-bottom: -0px;
  //border: none;
  height: 60px;
}
